Arcab/Views/HorizontalWheel1GamesView.xaml

<!--
Theme: Arcab
Developed by: Emulga
Published: Saturday 14, December 2019 @ 10:43 PM
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
		
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:aop="clr-namespace:Ao.Bigbox.Plugins;assembly=Ao.Bigbox.Themer"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:HelperControl="clr-namespace:HelperControl;assembly=HelperControl_v4"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=ListBoxScrollCenterNS"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYtcfbb_002"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITY_Controls"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
		
	<UserControl.Resources>
		<wpf:RemoveNewLineConverter                 x:Key="RemoveNewLineConverter" />
		<community:ReturnXElements                  x:Key="ReturnXElements"/>
		<community:ReturnElementXImagePath 			x:Key="ReturnElementXImagePath"/>
		<community:TextToDouble 					x:Key="TextToDouble"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:SetTextFontSize                  x:Key="SetTextFontSize"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackValue			x:Key="UseValueOrFallbackValue"/>
		<community:Element1Text 					x:Key="Element1Text"/>
		<community:Element2Text 					x:Key="Element2Text"/>
		<community:Element3Text 					x:Key="Element3Text"/>
		<community:Element4Text 					x:Key="Element4Text"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:FileOrFallbackFile               x:Key="FileOrFallbackFile"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:ReturnTrueOrFalseValue           x:Key="ReturnTrueOrFalseValue"/>
		<community:CenterOf                         x:Key="CenterOf"/>
			
		
			
	</UserControl.Resources>
		
	<!-- VIEW START -->
	<Grid Name="Canvas" >
			
		<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
				
			<!-- Get Property Values -->
			<Grid x:Name="Properties">
				<TextBlock x:Name="Prop_Background_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background_mask.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;60;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;280;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;1800;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;800;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;10;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;60;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;993;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;1800;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;65;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
			<!-- end of properties -->
			
			
			<!-- Background -->
			<Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Opacity="1.0" Panel.ZIndex="0" >
				<commc:UCVideo Source="{Binding ElementName=Prop_Background_FileName, Path=Text}" Stretch="Fill" IsMuted="True" >
					<commc:UCVideo.Effect>
						<BlurEffect Radius="10" RenderingBias="Performance" />
					</commc:UCVideo.Effect>
				</commc:UCVideo>
				
			</Grid>
			
			<!-- Scanlines -->
			<Grid x:Name="Image1" Panel.ZIndex="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image1img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image1_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Wheel -->
			
			<Grid x:Name="Wheel" Panel.ZIndex="20"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<coverFlow:FlowControl x:Name="FlowControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					
					Opacity="1.0" ImageType="3D Boxes" VisibleCount="10" PageSize="22" CameraZPosition="3.0"
					CoverFactory="{Binding CoverFactory}" >
					
				</coverFlow:FlowControl>
				
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Wheel_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Wheel_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Game Wheel Index -->
			<Grid x:Name="GameWheelIndex" Panel.ZIndex="30"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_GameWheelIndex_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_GameWheelIndex_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<!-- ALPHANUMERIC BAR -->
				<ListBox Name="Index" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HorizontalListBoxStyle}" Visibility="{Binding IndexVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<cal:ActionMessage MethodName="OnEnter" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
					
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_GameWheelIndex_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_GameWheelIndex_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</UserControl>