Arcab/Views/PlatformWheel1FiltersView.xaml

<!--
Theme: Arcab
Developed by: Emulga
Published: Saturday 14, December 2019 @ 10:43 PM
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
	
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:aop="clr-namespace:Ao.Bigbox.Plugins;assembly=Ao.Bigbox.Themer"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:HelperControl="clr-namespace:HelperControl;assembly=HelperControl_v4"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=ListBoxScrollCenterNS"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYtcfbb_002"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITY_Controls"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
	
	<UserControl.Resources>
		<wpf:RemoveNewLineConverter                 x:Key="RemoveNewLineConverter" />
		<community:ReturnXElements                  x:Key="ReturnXElements"/>
		<community:ReturnElementXImagePath 			x:Key="ReturnElementXImagePath"/>
		<community:TextToDouble 					x:Key="TextToDouble"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:SetTextFontSize                  x:Key="SetTextFontSize"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackValue			x:Key="UseValueOrFallbackValue"/>
		<community:Element1Text 					x:Key="Element1Text"/>
		<community:Element2Text 					x:Key="Element2Text"/>
		<community:Element3Text 					x:Key="Element3Text"/>
		<community:Element4Text 					x:Key="Element4Text"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:FileOrFallbackFile               x:Key="FileOrFallbackFile"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:ReturnTrueOrFalseValue           x:Key="ReturnTrueOrFalseValue"/>
		<community:CenterOf                         x:Key="CenterOf"/>
			
			
	</UserControl.Resources>
	
	<!-- VIEW START -->
	<Grid Name="Canvas">
			
		<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
				
			<!-- Get Property Values -->
			<Grid x:Name="Properties">
				<TextBlock x:Name="Prop_Image4_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Background_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background_mask.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;fallback.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_X"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_Y"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_X"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_Y"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;scanlines.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_X"/>
							<Binding Path="Text" ElementName="Prop_Image3_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_Y"/>
							<Binding Path="Text" ElementName="Prop_Image3_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;marquee_left.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;117;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;136;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;425;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;100;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_Angle" Text="7" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_TextScroller1_X"/>
							<Binding Path="Text" ElementName="Prop_TextScroller1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_TextScroller1_Y"/>
							<Binding Path="Text" ElementName="Prop_TextScroller1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_SkewAngleX" Text="7" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_SkewAngleY" Text="-1" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;50;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_V" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="V;-15;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;cab_left.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;186;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;664;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;105;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_X"/>
							<Binding Path="Text" ElementName="Prop_Text1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_Y"/>
							<Binding Path="Text" ElementName="Prop_Text1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;299;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;651;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;105;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlatformTotalGameCount1_X"/>
							<Binding Path="Text" ElementName="Prop_PlatformTotalGameCount1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlatformTotalGameCount1_Y"/>
							<Binding Path="Text" ElementName="Prop_PlatformTotalGameCount1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlatformTotalGameCount1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;1270;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;600;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;24;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
			<!-- end of properties -->
			
			
			<!-- Background Fallback -->
			<Grid x:Name="Image4" Panel.ZIndex="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image4img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image4_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Fill" HorizontalAlignment="Center"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image4_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image4_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image4_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image4_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image4_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image4_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image4_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Background Video -->
			<Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Opacity="1.0" Panel.ZIndex="10" >
				<commc:UCVideo Source="{Binding ElementName=Prop_Background_FileName, Path=Text}" Stretch="Fill" IsMuted="True" >
					<commc:UCVideo.Effect>
						<BlurEffect Radius="10" RenderingBias="Performance" />
					</commc:UCVideo.Effect>
				</commc:UCVideo>
				
			</Grid>
			
			<!-- Background Scanlines -->
			<Grid x:Name="Image2" Panel.ZIndex="20" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image2img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image2_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Fill" HorizontalAlignment="Center"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image2_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image2_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image2_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image2_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image2_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image2_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image2_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Fallback Video -->
			<Grid x:Name="UserDefinedVideo1" Width="{Binding ElementName=Prop_UserDefinedVideo1_W, Path=Text}" Height="{Binding ElementName=Prop_UserDefinedVideo1_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="30" >
				<commc:UCVideo x:Name="UserDefinedVideo1mp4" Width="{Binding ElementName=UserDefinedVideo1, Path=ActualWidth}" Height="{Binding ElementName=UserDefinedVideo1, Path=ActualHeight}"
					Stretch="Fill" Opacity="1"
					Source="{Binding ElementName=Prop_UserDefinedVideo1_FileName, Path=Text}"
					IsMuted="True" >
					
					
				</commc:UCVideo>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_UserDefinedVideo1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_UserDefinedVideo1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Platform Video -->
			<Grid x:Name="SelectedItemVideoVideoCanvas" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="40" >
				<transitions:TransitionPresenter x:Name="SelectedItemVideo" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}"  StretchVideo="True" IsContentVideo="True" Opacity="1" >
					
					
				</transitions:TransitionPresenter >
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_SelectedItemVideo_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_SelectedItemVideo_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" AngleX="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Scanlines -->
			<Grid x:Name="Image3" Panel.ZIndex="50" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image3img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image3_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image3_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image3_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image3_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image3_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image3_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image3_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image3_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image3_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image3_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Marquee Background -->
			<Grid x:Name="Image5" Panel.ZIndex="60" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image5img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image5_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image5_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image5_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image5_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image5_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image5_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image5_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image5_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image5_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image5_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Marquee Platform -->
			<Grid Panel.ZIndex="70" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Rectangle VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Opacity="0" Fill="{Binding Source=Black, Converter={StaticResource TextToBrush}}" Height="{Binding ElementName=Prop_TextScroller1_H, Path=Text}" Width="{Binding ElementName=Prop_TextScroller1_W, Path=Text}" >
				</Rectangle>
				
				<Grid x:Name="TextScroller1_Horizontal">
					<Viewbox Grid.Row="0" Grid.Column="0" >
						<DockPanel Height="{Binding ElementName=Prop_TextScroller1_H, Path=Text}"  Width="{Binding ElementName=Prop_TextScroller1_W, Path=Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
							<Canvas Name="TextScroller1_ScrollingTextBlockCanvas" Canvas.Left="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" ClipToBounds="True"  >
								<HelperControl:ScrollableTextBlock x:Name="TextScroller1_HorizScroller" TextWrapping="Wrap" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/The Led Display St.ttf#The Led Display St" FontSize="{Binding ElementName=Prop_TextScroller1_H, Path=Text, Converter={StaticResource SetTextFontSize}}" Foreground="{Binding Source=#FF8080, Converter={StaticResource TextToBrush}}" Opacity="1.0" ScrollSpeed="100" Margin="{Binding ElementName=Prop_TextScroller1_V, Path=Text}"
									Text="{Binding Path=SelectedPlatform.Name}" >
									
								</HelperControl:ScrollableTextBlock>
							</Canvas>
						</DockPanel>
					</Viewbox>
				</Grid>
				
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_TextScroller1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_TextScroller1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_TextScroller1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_TextScroller1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" CenterY="{Binding ElementName=Prop_TextScroller1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_TextScroller1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_TextScroller1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab -->
			<Grid x:Name="Image1" Panel.ZIndex="80" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image1img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image1_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Text Games -->
			<Grid x:Name="Text1" Panel.ZIndex="90"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_Text1_H, Path=Text}" >
						<TextBlock x:Name="Text1text"
							Width="{Binding ElementName=Prop_Text1_W, Path=Text}"
							Foreground="{Binding Source=#FF4C4006, Converter={StaticResource TextToBrush}}" Opacity="1.0"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/digital-7.ttf#Digital-7" FontSize="{Binding ElementName=Prop_Text1_FontSize, Path=Text}" FontStyle="Italic" FontWeight="Normal"
							VerticalAlignment="Top" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="None"
							Text="GAMES:" >
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Text1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Text1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Text1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Text1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Text1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Text1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Text1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Text Count -->
			<Grid x:Name="PlatformTotalGameCount1" Panel.ZIndex="100"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_PlatformTotalGameCount1_H, Path=Text}" >
						<TextBlock x:Name="variablePlatformTotalGameCount1"
							Width="{Binding ElementName=Prop_PlatformTotalGameCount1_W, Path=Text}"
							Foreground="{Binding Source=#FF4C4006, Converter={StaticResource TextToBrush}}" Opacity="1.0"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/digital-7.ttf#Digital-7" FontSize="{Binding ElementName=Prop_PlatformTotalGameCount1_FontSize, Path=Text}" FontStyle="Italic" FontWeight="Normal"
							TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="None"
							Text="{Binding GamesCount}" VerticalAlignment="Top">
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_PlatformTotalGameCount1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_PlatformTotalGameCount1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_PlatformTotalGameCount1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_PlatformTotalGameCount1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_PlatformTotalGameCount1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_PlatformTotalGameCount1_X, Path=Text}" CenterY="{Binding ElementName=Prop_PlatformTotalGameCount1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_PlatformTotalGameCount1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_PlatformTotalGameCount1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Wheel -->
			<Grid x:Name="Wheel" Panel.ZIndex="110"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<coverFlow:FlowControl x:Name="FlowControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoverFactory="{Binding CoverFactory}"
					
					Opacity="1.0" ImageType="Clear Logo" CurveAmount="-2" VisibleCount="16" PageSize="6"
					CameraZPosition="2.3" ItemZPosition="0.7" SelectedItemZPosition="1.1" Spacing="0.9" RotationAmount="12"  >
					
				</coverFlow:FlowControl>
					
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Wheel_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Wheel_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</UserControl>