Arcab/Views/SystemView.xaml

<!--
Theme: Arcab
Developed by: Emulga
Published: Saturday 14, December 2019 @ 10:43 PM
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
	
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:aop="clr-namespace:Ao.Bigbox.Plugins;assembly=Ao.Bigbox.Themer"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:HelperControl="clr-namespace:HelperControl;assembly=HelperControl_v4"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=ListBoxScrollCenterNS"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYtcfbb_002"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITY_Controls"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
	
	<UserControl.Resources>
		<wpf:RemoveNewLineConverter                 x:Key="RemoveNewLineConverter" />
		<community:ReturnXElements                  x:Key="ReturnXElements"/>
		<community:ReturnElementXImagePath 			x:Key="ReturnElementXImagePath"/>
		<community:TextToDouble 					x:Key="TextToDouble"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:SetTextFontSize                  x:Key="SetTextFontSize"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackValue			x:Key="UseValueOrFallbackValue"/>
		<community:Element1Text 					x:Key="Element1Text"/>
		<community:Element2Text 					x:Key="Element2Text"/>
		<community:Element3Text 					x:Key="Element3Text"/>
		<community:Element4Text 					x:Key="Element4Text"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:FileOrFallbackFile               x:Key="FileOrFallbackFile"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:ReturnTrueOrFalseValue           x:Key="ReturnTrueOrFalseValue"/>
		<community:CenterOf                         x:Key="CenterOf"/>
			
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" Background="{TemplateBinding Background}"
							Padding="12, 4, 12, 6" SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Stretch"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								SnapsToDevicePixels="True" />
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<!-- Gradient Colour -->
								<Setter TargetName="Bd" Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
											<GradientStop x:Name="Gradient1" Color="#004e72" Offset="0"/>
											<GradientStop x:Name="Gradient2" Color="#004e72c0" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<!-- Animate Bar -->
								<MultiTrigger.EnterActions>
									<BeginStoryboard Name="Highlight">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<CubicEase EasingMode="EaseInOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<!-- Flash Bar -->                 <!-- <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity" Storyboard.TargetName="Bd">
											<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.46" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.54" Value="1"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.62" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.68" Value="1"/>
											</DoubleAnimationUsingKeyFrames> -->
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.EnterActions>
								<MultiTrigger.ExitActions>
									<StopStoryboard BeginStoryboardName="Highlight"/>
								</MultiTrigger.ExitActions>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			
		<Style x:Key="ListBoxStyle" TargetType="ListBox">
			<Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{Binding Source=White, Converter={StaticResource TextToBrush}}" />
			<Setter Property="Opacity" Value="1.0" />
			<Setter Property="FontFamily" Value="Exo 2" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>
			
	</UserControl.Resources>
	
	<!-- VIEW START -->
	<Grid Name="Canvas">
			
		<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
				
			<!-- Get Property Values -->
			<Grid x:Name="Properties">
				<TextBlock x:Name="Prop_Background_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;scanlines.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;215;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;110;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;500;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;860;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;20;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;1550;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;107;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;45;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;35;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_BatteryIndicator_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_BatteryIndicator_X"/>
							<Binding Path="Text" ElementName="Prop_BatteryIndicator_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_BatteryIndicator_Y"/>
							<Binding Path="Text" ElementName="Prop_BatteryIndicator_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_BatteryIndicator_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_BatteryIndicator_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_BatteryIndicator_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;1604;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;110;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;101;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;32;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SystemTime_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SystemTime_X"/>
							<Binding Path="Text" ElementName="Prop_SystemTime_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SystemTime_Y"/>
							<Binding Path="Text" ElementName="Prop_SystemTime_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SystemTime_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SystemTime_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;22;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SystemTime_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;1550;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;1056;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;356;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;14;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_X"/>
							<Binding Path="Text" ElementName="Prop_Text1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_Y"/>
							<Binding Path="Text" ElementName="Prop_Text1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;14;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
			<!-- end of properties -->
			
			
			<!-- Background -->
			<Image Source="{Binding ElementName=Prop_Background_FileName, Path=Text}"  Grid.Row="0" Grid.Column="0" Stretch="Fill"  RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0" Panel.ZIndex="0" >
				<Image.Effect>
					<BlurEffect Radius="15" RenderingBias="Performance" />
				</Image.Effect>
			</Image>
			
			<!-- Scanlines -->
			<Grid x:Name="Image2" Panel.ZIndex="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image2img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image2_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Fill" HorizontalAlignment="Center"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image2_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image2_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image2_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image2_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image2_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image2_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image2_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Wheel -->
			<Grid x:Name="SelectorText" Panel.ZIndex="30" >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" />
				</Grid.ColumnDefinitions>
					
				<DockPanel Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" Opacity="1.0" >
					<ListBox Name="MenuItems" Style="{StaticResource ListBoxStyle}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/Exo2-Bold.ttf#Exo 2" FontStyle="Normal" FontWeight="Normal" FontSize="{Binding ElementName=Prop_Wheel_FontSize,Path=Text}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<cal:ActionMessage MethodName="OnEnter" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
				</DockPanel>
					
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Wheel_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Wheel_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Battery Indicator -->
			<!-- Battery Indicator -->
			<Grid x:Name="BatteryIndicator" Panel.ZIndex="40" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock x:Name="variableBatteryIndicator" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource BatteryStatus}">
							<Binding Path="CurrentTime"/>
							<Binding Path="." Source="4" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<TextBlock x:Name="BatteryIndicatorwithfallbacklogic" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource UseValueOrFallbackValue}">
							<Binding Path="Text" ElementName="variableBatteryIndicator" />
							<Binding Path="."    Source="" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="BatteryIndicatorimg" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}/{1:F1}.png">
							<Binding Path="."    Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Battery Indicator"/>
							<Binding Path="Text" ElementName="BatteryIndicatorwithfallbacklogic"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<Image x:Name="BatteryIndicatorIMAGE"  Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_BatteryIndicator_W, Path=Text}" Height="{Binding ElementName=Prop_BatteryIndicator_H, Path=Text}" Opacity="1.0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"
					Source="{Binding ElementName=BatteryIndicatorimg, Path=Text}">
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_BatteryIndicator_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_BatteryIndicator_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_BatteryIndicator_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_BatteryIndicator_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_BatteryIndicator_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_BatteryIndicator_X, Path=Text}" CenterY="{Binding ElementName=Prop_BatteryIndicator_Y, Path=Text}" AngleX="{Binding ElementName=Prop_BatteryIndicator_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_BatteryIndicator_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- System Time -->
			<Grid x:Name="SystemTime" Panel.ZIndex="60"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_SystemTime_H, Path=Text}" >
						<TextBlock x:Name="SystemTimetext"
							Width="{Binding ElementName=Prop_SystemTime_W, Path=Text}"
							Foreground="{Binding Source=White, Converter={StaticResource TextToBrush}}" Opacity="1.0"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/Exo2-Bold.ttf#Exo 2" FontSize="{Binding ElementName=Prop_SystemTime_FontSize, Path=Text}" FontStyle="Normal" FontWeight="Normal"
							TextAlignment="Right"
							VerticalAlignment="Top" >
							
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FormatDateTime}">
									<Binding Path="CurrentTime"/>
									<Binding Path="." Source="h:mm tt" />
								</MultiBinding>
							</TextBlock.Text>
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_SystemTime_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_SystemTime_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_SystemTime_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_SystemTime_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_SystemTime_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_SystemTime_X, Path=Text}" CenterY="{Binding ElementName=Prop_SystemTime_Y, Path=Text}" AngleX="{Binding ElementName=Prop_SystemTime_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_SystemTime_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Text Version -->
			<Grid x:Name="Text1" Panel.ZIndex="60"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_Text1_H, Path=Text}" >
						<TextBlock x:Name="Text1text"
							Width="{Binding ElementName=Prop_Text1_W, Path=Text}"
							Foreground="{Binding Source=White, Converter={StaticResource TextToBrush}}" Opacity="0.1"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/Exo2-Bold.ttf#Exo 2" FontSize="{Binding ElementName=Prop_Text1_FontSize, Path=Text}" FontStyle="Italic" FontWeight="Normal"
							VerticalAlignment="Bottom" TextAlignment="Right" TextWrapping="NoWrap" TextTrimming="None"
							Text="Emulga Arcab Alpha Version 0.2 " >
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Text1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Text1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Text1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Text1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Text1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Text1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Text1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</UserControl>