Arcab/Views/WheelGamesView.xaml

<!--
Theme: Arcab
Developed by: Emulga
Published: Saturday 14, December 2019 @ 10:43 PM
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
		
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:aop="clr-namespace:Ao.Bigbox.Plugins;assembly=Ao.Bigbox.Themer"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:HelperControl="clr-namespace:HelperControl;assembly=HelperControl_v4"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=ListBoxScrollCenterNS"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYtcfbb_002"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITY_Controls"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
		
	<UserControl.Resources>
		<wpf:RemoveNewLineConverter                 x:Key="RemoveNewLineConverter" />
		<community:ReturnXElements                  x:Key="ReturnXElements"/>
		<community:ReturnElementXImagePath 			x:Key="ReturnElementXImagePath"/>
		<community:TextToDouble 					x:Key="TextToDouble"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:SetTextFontSize                  x:Key="SetTextFontSize"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackValue			x:Key="UseValueOrFallbackValue"/>
		<community:Element1Text 					x:Key="Element1Text"/>
		<community:Element2Text 					x:Key="Element2Text"/>
		<community:Element3Text 					x:Key="Element3Text"/>
		<community:Element4Text 					x:Key="Element4Text"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:FileOrFallbackFile               x:Key="FileOrFallbackFile"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:ReturnTrueOrFalseValue           x:Key="ReturnTrueOrFalseValue"/>
		<community:CenterOf                         x:Key="CenterOf"/>
			
		
			
	</UserControl.Resources>
		
	<!-- VIEW START -->
	<Grid Name="Canvas" >
			
		<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
				
			<!-- Get Property Values -->
			<Grid x:Name="Properties">
				<TextBlock x:Name="Prop_Image4_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Background_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background_mask.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;fallback.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_X"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_Y"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_X"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_Y"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;scanlines.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;110;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;250;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;455;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;384;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Angle" Text="359" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_X"/>
							<Binding Path="Text" ElementName="Prop_Image3_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_Y"/>
							<Binding Path="Text" ElementName="Prop_Image3_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_SkewAngleX" Text="6" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;marquee_left.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image5_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;111;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;135;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;425;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;100;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_Angle" Text="7" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_TextScroller1_X"/>
							<Binding Path="Text" ElementName="Prop_TextScroller1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_TextScroller1_Y"/>
							<Binding Path="Text" ElementName="Prop_TextScroller1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_SkewAngleX" Text="7" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_SkewAngleY" Text="-1" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_TextScroller1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;50;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_V" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="V;-15;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_TextScroller1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;105;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;92;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;442;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;141;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_Angle" Text="2" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_GameMarquee_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_GameMarquee_X"/>
							<Binding Path="Text" ElementName="Prop_GameMarquee_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_GameMarquee_Y"/>
							<Binding Path="Text" ElementName="Prop_GameMarquee_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameMarquee_SkewAngleX" Text="2" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_GameMarquee_SkewAngleY" Text="4" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_GameMarquee_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;cab_left.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;186;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;663;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;125;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_X"/>
							<Binding Path="Text" ElementName="Prop_Text1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Text1_Y"/>
							<Binding Path="Text" ElementName="Prop_Text1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Text1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Text1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;316;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;651;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;57;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayCount1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlayCount1_X"/>
							<Binding Path="Text" ElementName="Prop_PlayCount1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlayCount1_Y"/>
							<Binding Path="Text" ElementName="Prop_PlayCount1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayCount1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayCount1_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;42;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayCount1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;396;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;650;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;30;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;30;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayModeImage_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlayModeImage_X"/>
							<Binding Path="Text" ElementName="Prop_PlayModeImage_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_PlayModeImage_Y"/>
							<Binding Path="Text" ElementName="Prop_PlayModeImage_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayModeImage_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_PlayModeImage_HorizontalSpacing" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="HorizontalSpacing;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_VerticalSpacing" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="VerticalSpacing;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_PlayModeImage_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;438;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;645;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;30;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;30;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_CommunityRating_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_CommunityRating_X"/>
							<Binding Path="Text" ElementName="Prop_CommunityRating_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_CommunityRating_Y"/>
							<Binding Path="Text" ElementName="Prop_CommunityRating_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_CommunityRating_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_CommunityRating_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_CommunityRating_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;514;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;636;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;30;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;30;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Broken_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Broken_X"/>
							<Binding Path="Text" ElementName="Prop_Broken_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Broken_Y"/>
							<Binding Path="Text" ElementName="Prop_Broken_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Broken_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Broken_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Broken_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;512;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;637;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;31;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;31;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Completed_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Completed_X"/>
							<Binding Path="Text" ElementName="Prop_Completed_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Completed_Y"/>
							<Binding Path="Text" ElementName="Prop_Completed_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Completed_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Completed_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Completed_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;548;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;632;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;30;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;30;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_Angle" Text="353" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Favorite_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Favorite_X"/>
							<Binding Path="Text" ElementName="Prop_Favorite_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Favorite_Y"/>
							<Binding Path="Text" ElementName="Prop_Favorite_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Favorite_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Favorite_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Favorite_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;1025;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;1657;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;55;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;1270;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;600;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;24;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
			<!-- end of properties -->
			
			
			<!-- Background Fallback -->
			<Grid x:Name="Image4" Panel.ZIndex="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image4img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image4_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Fill" HorizontalAlignment="Center"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image4_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image4_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image4_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image4_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image4_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image4_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image4_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Background Video -->
			<Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Opacity="1.0" Panel.ZIndex="10" >
				<commc:UCVideo Source="{Binding ElementName=Prop_Background_FileName, Path=Text}" Stretch="Fill" IsMuted="True" >
					<commc:UCVideo.Effect>
						<BlurEffect Radius="10" RenderingBias="Performance" />
					</commc:UCVideo.Effect>
				</commc:UCVideo>
				
			</Grid>
			
			<!-- Background Scanlines -->
			<Grid x:Name="Image2" Panel.ZIndex="20" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image2img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image2_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Fill" HorizontalAlignment="Center"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image2_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image2_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image2_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image2_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image2_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image2_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image2_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Fallback Video -->
			<Grid x:Name="UserDefinedVideo1" Width="{Binding ElementName=Prop_UserDefinedVideo1_W, Path=Text}" Height="{Binding ElementName=Prop_UserDefinedVideo1_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="30" >
				<commc:UCVideo x:Name="UserDefinedVideo1mp4" Width="{Binding ElementName=UserDefinedVideo1, Path=ActualWidth}" Height="{Binding ElementName=UserDefinedVideo1, Path=ActualHeight}"
					Stretch="Fill" Opacity="1.0"
					Source="{Binding ElementName=Prop_UserDefinedVideo1_FileName, Path=Text}"
					IsMuted="True" >
					
					
				</commc:UCVideo>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_UserDefinedVideo1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_UserDefinedVideo1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Game Video -->
			<Grid x:Name="SelectedItemVideoVideoCanvas" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="40" >
				<transitions:TransitionPresenter x:Name="SelectedItemVideo" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}"  StretchVideo="True" IsContentVideo="True" Opacity="1" >
					
					
				</transitions:TransitionPresenter >
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_SelectedItemVideo_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_SelectedItemVideo_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" AngleX="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab Scanlines -->
			<Grid x:Name="Image3" Panel.ZIndex="50" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image3img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image3_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image3_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image3_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image3_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image3_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image3_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image3_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image3_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image3_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image3_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Marquee Background -->
			<Grid x:Name="Image5" Panel.ZIndex="70" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image5img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image5_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image5_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image5_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image5_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image5_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image5_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image5_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image5_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image5_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image5_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Marquee Text Scroller -->
			<Grid Panel.ZIndex="80" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Rectangle VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Opacity="0" Fill="{Binding Source=Black, Converter={StaticResource TextToBrush}}" Height="{Binding ElementName=Prop_TextScroller1_H, Path=Text}" Width="{Binding ElementName=Prop_TextScroller1_W, Path=Text}" >
				</Rectangle>
				
				<Grid x:Name="TextScroller1_Horizontal">
					<Viewbox Grid.Row="0" Grid.Column="0" >
						<DockPanel Height="{Binding ElementName=Prop_TextScroller1_H, Path=Text}"  Width="{Binding ElementName=Prop_TextScroller1_W, Path=Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
							<Canvas Name="TextScroller1_ScrollingTextBlockCanvas" Canvas.Left="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" ClipToBounds="True"  >
								<HelperControl:ScrollableTextBlock x:Name="TextScroller1_HorizScroller" TextWrapping="Wrap" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/The Led Display St.ttf#The Led Display St" FontSize="{Binding ElementName=Prop_TextScroller1_H, Path=Text, Converter={StaticResource SetTextFontSize}}" Foreground="{Binding Source=#FF8080, Converter={StaticResource TextToBrush}}" Opacity="1.0" ScrollSpeed="100" Margin="{Binding ElementName=Prop_TextScroller1_V, Path=Text}"
									Text="{Binding Path=SelectedGame.Title}" >
									
								</HelperControl:ScrollableTextBlock>
							</Canvas>
						</DockPanel>
					</Viewbox>
				</Grid>
				
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_TextScroller1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_TextScroller1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_TextScroller1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_TextScroller1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_TextScroller1_X, Path=Text}" CenterY="{Binding ElementName=Prop_TextScroller1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_TextScroller1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_TextScroller1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Marquee Game Image -->
			<Grid x:Name="GameMarquee" Panel.ZIndex="90" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="GameMarqueeIMG" Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_GameMarquee_W, Path=Text}" Height="{Binding ElementName=Prop_GameMarquee_H, Path=Text}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					Source="{Binding Path=ActiveGame.MarqueeImagePath}" >
					
					
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_GameMarquee_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_GameMarquee_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_GameMarquee_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_GameMarquee_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_GameMarquee_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_GameMarquee_X, Path=Text}" CenterY="{Binding ElementName=Prop_GameMarquee_Y, Path=Text}" AngleX="{Binding ElementName=Prop_GameMarquee_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_GameMarquee_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Cab -->
			<Grid x:Name="Image1" Panel.ZIndex="100" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image1img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image1_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Text Played -->
			<Grid x:Name="Text1" Panel.ZIndex="110"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_Text1_H, Path=Text}" >
						<TextBlock x:Name="Text1text"
							Width="{Binding ElementName=Prop_Text1_W, Path=Text}"
							Foreground="{Binding Source=#FF4C4006, Converter={StaticResource TextToBrush}}" Opacity="1.0"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/digital-7.ttf#Digital-7" FontSize="{Binding ElementName=Prop_Text1_FontSize, Path=Text}" FontStyle="Italic" FontWeight="Normal"
							VerticalAlignment="Top" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="None"
							Text="PLAYED:" >
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Text1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Text1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Text1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Text1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Text1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Text1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Text1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Text1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Play Count -->
			<Grid x:Name="PlayCount1" Panel.ZIndex="110"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="0" Grid.Column="0" Height="Auto">
					<Grid Height="{Binding ElementName=Prop_PlayCount1_H, Path=Text}" >
						<TextBlock x:Name="variablePlayCount1"
							Width="{Binding ElementName=Prop_PlayCount1_W, Path=Text}"
							Foreground="{Binding Source=#FF4c4006, Converter={StaticResource TextToBrush}}" Opacity="1.0"
							FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcab/Fonts/digital-7.ttf#Digital-7" FontSize="{Binding ElementName=Prop_PlayCount1_FontSize, Path=Text}" FontStyle="Italic" FontWeight="Normal"
							TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="None"
							Text="{Binding Path=ActiveGame.PlayCount}" VerticalAlignment="Top">
							
						</TextBlock>
					</Grid>
				</Viewbox>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_PlayCount1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_PlayCount1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_PlayCount1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_PlayCount1_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_PlayCount1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_PlayCount1_X, Path=Text}" CenterY="{Binding ElementName=Prop_PlayCount1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_PlayCount1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_PlayCount1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Icon Play Mode -->
			<Grid x:Name="PlayModeImage" Panel.ZIndex="120"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_PlayModeImage_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_PlayModeImage_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<TextBlock x:Name="variablePlayModeImage" Text="{Binding Path=ActiveGame.PlayMode}" Visibility="Collapsed" />
				<TextBlock x:Name="PlayModeImagewithfallbacklogic" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource UseValueOrFallbackValue}">
							<Binding Path="Text" ElementName="variablePlayModeImage" />
							<Binding Path="."    Source="Unknown"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="PlayModeImageString" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnXElements}">
							<Binding Path="Text"  ElementName="PlayModeImagewithfallbacklogic"/>
							<Binding Path="."     Source=""/>
							<Binding Path="."     Source=";"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source=";"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<!-- Spacing -->
				<TextBlock x:Name="PlayModeImageVertOnly" Visibility="Collapsed" >
					<TextBlock.Text >
						<MultiBinding StringFormat="{}0,{1},0,{1}">
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_HorizontalSpacing" />
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_VerticalSpacing" />
						</MultiBinding>
					</TextBlock.Text >
				</TextBlock>
				<TextBlock x:Name="PlayModeImageVertLeftOnly" Visibility="Collapsed" >
					<TextBlock.Text >
						<MultiBinding StringFormat="{}{0},{1},0,{1}">
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_HorizontalSpacing" />
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_VerticalSpacing" />
						</MultiBinding>
					</TextBlock.Text >
				</TextBlock>
				<TextBlock x:Name="PlayModeImageHorizOnly" Visibility="Collapsed" >
					<TextBlock.Text >
						<MultiBinding StringFormat="{}{0},0,{0},0">
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_HorizontalSpacing" />
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_VerticalSpacing" />
						</MultiBinding>
					</TextBlock.Text >
				</TextBlock>
				<TextBlock x:Name="PlayModeImageHorizTopOnly" Visibility="Collapsed" >
					<TextBlock.Text >
						<MultiBinding StringFormat="{}{0},{1},{0},0">
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_HorizontalSpacing" />
							<Binding Path="Text"          ElementName="Prop_PlayModeImage_VerticalSpacing" />
						</MultiBinding>
					</TextBlock.Text >
				</TextBlock>
				
				<!-- Element 1 -->
				<TextBlock x:Name="PlayModeImagePath1" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnElementXImagePath}">
							<Binding Path="Text"  ElementName="PlayModeImageString"/>
							<Binding Path="."     Source=";"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source="0"/>
							<Binding Path="."     Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Playmode"/>
							<Binding Path="."     Source="Unknown.png"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<!-- Element 2 -->
				<TextBlock x:Name="PlayModeImagePath2" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnElementXImagePath}">
							<Binding Path="Text"  ElementName="PlayModeImageString"/>
							<Binding Path="."     Source=";"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Playmode"/>
							<Binding Path="."     Source=""/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<!-- Element 3 -->
				<TextBlock x:Name="PlayModeImagePath3" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnElementXImagePath}">
							<Binding Path="Text"  ElementName="PlayModeImageString"/>
							<Binding Path="."     Source=";"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source="2"/>
							<Binding Path="."     Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Playmode"/>
							<Binding Path="."     Source=""/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<!-- Element 4 -->
				<TextBlock x:Name="PlayModeImagePath4" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnElementXImagePath}">
							<Binding Path="Text"  ElementName="PlayModeImageString"/>
							<Binding Path="."     Source=";"/>
							<Binding Path="."     Source="1"/>
							<Binding Path="."     Source="3"/>
							<Binding Path="."     Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Playmode"/>
							<Binding Path="."     Source=""/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">
					<!-- Image 1 -->
					<Image x:Name="PlayModeImage1" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
						Source="{Binding ElementName=PlayModeImagePath1,Path=Text}" Margin="{Binding ElementName=PlayModeImageHorizOnly,Path=Text}" >
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage1, Path=Source}" Value="{x:Null}" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage1, Path=Width}" Value="0" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
						
					</Image>
					<!-- Image 2 -->
					<Image x:Name="PlayModeImage2" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
						Source="{Binding ElementName=PlayModeImagePath2,Path=Text}" Margin="{Binding ElementName=PlayModeImageHorizTopOnly,Path=Text}" >
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage2, Path=Source}" Value="{x:Null}" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage2, Path=Width}" Value="0" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
						
					</Image>
					<!-- Image 3 -->
					<Image x:Name="PlayModeImage3" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
						Source="{Binding ElementName=PlayModeImagePath3,Path=Text}" Margin="{Binding ElementName=PlayModeImageHorizTopOnly,Path=Text}" >
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage3, Path=Source}" Value="{x:Null}" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage3, Path=Width}" Value="0" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
						
					</Image>
					<!-- Image 4 -->
					<Image x:Name="PlayModeImage4" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
						Source="{Binding ElementName=PlayModeImagePath4,Path=Text}" Margin="{Binding ElementName=PlayModeImageHorizTopOnly,Path=Text}" >
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage4, Path=Source}" Value="{x:Null}" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=PlayModeImage4, Path=Width}" Value="0" >
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
						
					</Image>
				</StackPanel>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_PlayModeImage_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_PlayModeImage_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_PlayModeImage_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_PlayModeImage_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_PlayModeImage_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_PlayModeImage_X, Path=Text}" CenterY="{Binding ElementName=Prop_PlayModeImage_Y, Path=Text}" AngleX="{Binding ElementName=Prop_PlayModeImage_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_PlayModeImage_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Icon Community Rating -->
			<Grid x:Name="CommunityRating" Panel.ZIndex="130" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="CommunityRatingIMG" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}/{1:F1}.png">
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Rating"/>
							<Binding Path="ActiveGame.CommunityStarRating" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Image x:Name="CommunityRatingIMAGE" Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_CommunityRating_W, Path=Text}" Height="{Binding ElementName=Prop_CommunityRating_H, Path=Text}" Opacity="1" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Source="{Binding ElementName=CommunityRatingIMG, Path=Text}">
					
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_CommunityRating_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_CommunityRating_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_CommunityRating_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_CommunityRating_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_CommunityRating_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_CommunityRating_X, Path=Text}" CenterY="{Binding ElementName=Prop_CommunityRating_Y, Path=Text}" AngleX="{Binding ElementName=Prop_CommunityRating_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_CommunityRating_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Icon Broken -->
			<Grid x:Name="Broken" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Panel.ZIndex="140" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock x:Name="Brokenimgpath" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnTrueOrFalseValue}">
							<Binding Path="ActiveGame.Broken" />
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\broken.png"/>
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Image x:Name="Brokenimg" Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_Broken_W, Path=Text}" Height="{Binding ElementName=Prop_Broken_H, Path=Text}" Opacity="1.0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"
					Source="{Binding ElementName=Brokenimgpath, Path=Text}">
					
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Broken_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Broken_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Broken_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Broken_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_Broken_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Broken_X, Path=Text}" CenterY="{Binding ElementName=Prop_Broken_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Broken_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Broken_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Icon Completed -->
			<Grid x:Name="Completed" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Panel.ZIndex="150" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock x:Name="COMPLETEDimgpath" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnTrueOrFalseValue}">
							<Binding Path="ActiveGame.Completed" />
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\completed.png"/>
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Image x:Name="COMPLETEDimg" Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_Completed_W, Path=Text}" Height="{Binding ElementName=Prop_Completed_H, Path=Text}" Opacity="1.0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"
					Source="{Binding ElementName=COMPLETEDimgpath, Path=Text}">
					
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Completed_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Completed_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Completed_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Completed_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_Completed_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Completed_X, Path=Text}" CenterY="{Binding ElementName=Prop_Completed_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Completed_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Completed_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Icon Favorite -->
			<Grid x:Name="Favorite" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Panel.ZIndex="160" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock x:Name="FAVORITEimgpath" Visibility="Collapsed" >
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ReturnTrueOrFalseValue}">
							<Binding Path="ActiveGame.Favorite" />
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\favorite_yes.png"/>
							<Binding Path="." Source="pack://siteoforigin:,,,/Themes/Arcab/Media/Images\favorite_no.png"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Image x:Name="FAVORITEimg" Grid.Row="0" Grid.Column="0" Width="{Binding ElementName=Prop_Favorite_W, Path=Text}" Height="{Binding ElementName=Prop_Favorite_H, Path=Text}" Opacity="1.0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"
					Source="{Binding ElementName=FAVORITEimgpath, Path=Text}">
					
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Favorite_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Favorite_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Favorite_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Favorite_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_Favorite_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Favorite_X, Path=Text}" CenterY="{Binding ElementName=Prop_Favorite_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Favorite_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Favorite_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Game Wheel Index -->
			<Grid x:Name="GameWheelIndex" Panel.ZIndex="170"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_GameWheelIndex_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_GameWheelIndex_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<!-- ALPHANUMERIC BAR -->
				<ListBox Name="Index" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HorizontalListBoxStyle}" Visibility="{Binding IndexVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<cal:ActionMessage MethodName="OnEnter" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
					
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_GameWheelIndex_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_GameWheelIndex_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Wheel -->
			<Grid x:Name="Wheel" Panel.ZIndex="180"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<coverFlow:FlowControl x:Name="FlowControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoverFactory="{Binding CoverFactory}"
					
					Opacity="1.0" ImageType="Clear Logo" CurveAmount="-2" VisibleCount="16" PageSize="6"
					CameraZPosition="2.3" ItemZPosition="0.7" SelectedItemZPosition="1.1" Spacing="0.9" RotationAmount="12"  >
					
				</coverFlow:FlowControl>
				
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Wheel_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Wheel_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</UserControl>