Arcab/Views/Wheel3GamesView.xaml

<!--
Theme: Arcab
Developed by: Emulga
Published: Saturday 14, December 2019 @ 10:43 PM
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
		
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Wpf"
	xmlns:aop="clr-namespace:Ao.Bigbox.Plugins;assembly=Ao.Bigbox.Themer"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:HelperControl="clr-namespace:HelperControl;assembly=HelperControl_v4"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=ListBoxScrollCenterNS"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYtcfbb_002"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITY_Controls"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
		
	<UserControl.Resources>
		<wpf:RemoveNewLineConverter                 x:Key="RemoveNewLineConverter" />
		<community:ReturnXElements                  x:Key="ReturnXElements"/>
		<community:ReturnElementXImagePath 			x:Key="ReturnElementXImagePath"/>
		<community:TextToDouble 					x:Key="TextToDouble"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:SetTextFontSize                  x:Key="SetTextFontSize"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackValue			x:Key="UseValueOrFallbackValue"/>
		<community:Element1Text 					x:Key="Element1Text"/>
		<community:Element2Text 					x:Key="Element2Text"/>
		<community:Element3Text 					x:Key="Element3Text"/>
		<community:Element4Text 					x:Key="Element4Text"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:FileOrFallbackFile               x:Key="FileOrFallbackFile"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:ReturnTrueOrFalseValue           x:Key="ReturnTrueOrFalseValue"/>
		<community:CenterOf                         x:Key="CenterOf"/>
			
		
		<Style x:Key="ListBoxStyle" TargetType="ListBox">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{Binding Source=White, Converter={StaticResource TextToBrush}}" />
			<Setter Property="Opacity" Value="1.0" />
			<Setter Property="FontFamily" Value="Exo 2" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>
	</UserControl.Resources>
		
	<!-- VIEW START -->
	<Grid Name="Canvas" >
			
		<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
				
			<!-- Get Property Values -->
			<Grid x:Name="Properties">
				<TextBlock x:Name="Prop_Background_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;background.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;1440;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_X"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_Y"/>
							<Binding Path="Text" ElementName="Prop_SelectedItemVideo_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_SelectedItemVideo_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image12_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;scanlines_horiz.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image12_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image12_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image12_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;panel_bg_1px.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image1_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image1_X"/>
							<Binding Path="Text" ElementName="Prop_Image1_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image1_Y"/>
							<Binding Path="Text" ElementName="Prop_Image1_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image1_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image1_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;texture.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo1_OpacityMaskFileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="OpacityMaskFileName;mask-sidebar.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;sidebar_shadow.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;100;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_X"/>
							<Binding Path="Text" ElementName="Prop_Image3_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image3_Y"/>
							<Binding Path="Text" ElementName="Prop_Image3_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image3_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image3_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;panel_bg_separator_gradient.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;628;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;10;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image11_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image11_X"/>
							<Binding Path="Text" ElementName="Prop_Image11_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image11_Y"/>
							<Binding Path="Text" ElementName="Prop_Image11_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image11_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image11_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image11_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;panel_selected_arrow.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;453;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;149;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;175;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image2_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image2_X"/>
							<Binding Path="Text" ElementName="Prop_Image2_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image2_Y"/>
							<Binding Path="Text" ElementName="Prop_Image2_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image2_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image2_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image2_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;panel_selected_bg_1px.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;453;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;175;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image4_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image4_X"/>
							<Binding Path="Text" ElementName="Prop_Image4_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_Image4_Y"/>
							<Binding Path="Text" ElementName="Prop_Image4_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Image4_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image4_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_Image4_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_FileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="FileName;texture-selector.mp4;;pack://siteoforigin:,,,/Themes/Arcab/Media/Videos"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;453;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;566;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;175;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_Angle" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo2_CenterX" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo2_X"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo2_W"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_CenterY" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource CenterOf}">
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo2_Y"/>
							<Binding Path="Text" ElementName="Prop_UserDefinedVideo2_H"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_SkewAngleX" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo2_SkewAngleY" Text="0" Visibility="Collapsed" />
				<TextBlock x:Name="Prop_UserDefinedVideo2_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_UserDefinedVideo2_OpacityMaskFileName" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource GetMediaFileName}">
							<Binding Path="." Source="OpacityMaskFileName;mask-selector.png;;pack://siteoforigin:,,,/Themes/Arcab/Media/Images"/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
							<Binding Path="." Source=" "/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;526;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;1008;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;1354;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_GameWheelIndex_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;54;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_X" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="X;0;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_Y" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="Y;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_W" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="W;480;1920"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_H" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="H;1080;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_EffectShadowDepth" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="EffectShadowDepth;0;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock x:Name="Prop_Wheel_FontSize" Visibility="Collapsed">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource ScalePropertyValue}">
							<Binding Path="." Source="FontSize;24;1080"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
			<!-- end of properties -->
			
			
			<!-- Background Fallback -->
			<Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="9" Opacity="1.0" Panel.ZIndex="0" >
				<commc:UCVideo Source="{Binding ElementName=Prop_Background_FileName, Path=Text}" Stretch="Fill" IsMuted="True" >
					<commc:UCVideo.Effect>
						<BlurEffect Radius="10" RenderingBias="Performance" />
					</commc:UCVideo.Effect>
				</commc:UCVideo>
				
			</Grid>
			
			<!-- Background Game Video -->
			<Grid x:Name="SelectedItemVideoVideoCanvas" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" >
				<transitions:TransitionPresenter x:Name="SelectedItemVideo" Width="{Binding ElementName=Prop_SelectedItemVideo_W, Path=Text}" Height="{Binding ElementName=Prop_SelectedItemVideo_H, Path=Text}" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}"  StretchVideo="True" IsContentVideo="True" Opacity="1.0" >
					
					
				</transitions:TransitionPresenter >
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_SelectedItemVideo_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_SelectedItemVideo_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_SelectedItemVideo_X, Path=Text}" CenterY="{Binding ElementName=Prop_SelectedItemVideo_Y, Path=Text}" AngleX="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_SelectedItemVideo_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Background Scanlines -->
			<Grid x:Name="Image12" Panel.ZIndex="20" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image12img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image12_FileName, Path=Text}"
					Width="{Binding ElementName=Canvas, Path=ActualWidth}"
					Height="{Binding ElementName=Canvas, Path=ActualHeight}"
					Stretch="Uniform" HorizontalAlignment="Right"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.1"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image12_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image12_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image12_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image12_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image12_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image12_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image12_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image12_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image12_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Background -->
			<Grid x:Name="Image1" Panel.ZIndex="30" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image1img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image1_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image1_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image1_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image1_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Texture Panel -->
			<Grid x:Name="UserDefinedVideo1" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="40" >
				<commc:UCVideo x:Name="UserDefinedVideo1mp4" Width="{Binding ElementName=UserDefinedVideo1, Path=ActualWidth}" Height="{Binding ElementName=UserDefinedVideo1, Path=ActualHeight}"
					Stretch="Uniform" Opacity="0.25"
					Source="{Binding ElementName=Prop_UserDefinedVideo1_FileName, Path=Text}"
					IsMuted="True" >
					
					<commc:UCVideo.OpacityMask>
						<ImageBrush ImageSource="{Binding ElementName=Prop_UserDefinedVideo1_OpacityMaskFileName, Path=Text}" Stretch="Fill"/>
					</commc:UCVideo.OpacityMask>
				</commc:UCVideo>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_UserDefinedVideo1_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_UserDefinedVideo1_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_UserDefinedVideo1_X, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo1_Y, Path=Text}" AngleX="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_UserDefinedVideo1_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Side Shadow -->
			<Grid x:Name="Image3" Panel.ZIndex="50" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image3img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image3_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image3_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image3_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image3_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image3_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image3_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image3_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image3_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image3_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image3_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image3_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Selector Shadow -->
			<Grid x:Name="Image11" Panel.ZIndex="60" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image11img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image11_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image11_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image11_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image11_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image11_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image11_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image11_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image11_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image11_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image11_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image11_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image11_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Selector Arrow -->
			<Grid x:Name="Image2" Panel.ZIndex="70" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image2img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image2_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image2_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image2_H, Path=Text}"
					Stretch="Uniform" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1.0"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image2_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image2_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image2_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image2_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image2_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image2_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image2_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image2_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Selector -->
			<Grid x:Name="Image4" Panel.ZIndex="80" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image x:Name="Image4img" Grid.Row="0" Grid.Column="0" Source="{Binding ElementName=Prop_Image4_FileName, Path=Text}"
					Width="{Binding ElementName=Prop_Image4_W, Path=Text}"
					Height="{Binding ElementName=Prop_Image4_H, Path=Text}"
					Stretch="Fill" HorizontalAlignment="Left"
					VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1"
					RenderTransformOrigin=".5,.5" >
					<Image.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" />
							<ScaleTransform ScaleY="1" />
						</TransformGroup>
					</Image.RenderTransform>
						
						
				</Image>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Image4_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Image4_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_Image4_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_CenterY, Path=Text}"  Angle="{Binding ElementName=Prop_Image4_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_Image4_X, Path=Text}" CenterY="{Binding ElementName=Prop_Image4_Y, Path=Text}" AngleX="{Binding ElementName=Prop_Image4_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_Image4_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Texture Selector -->
			<Grid x:Name="UserDefinedVideo2" Width="{Binding ElementName=Prop_UserDefinedVideo2_W, Path=Text}" Height="{Binding ElementName=Prop_UserDefinedVideo2_H, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="90" >
				<commc:UCVideo x:Name="UserDefinedVideo2mp4" Width="{Binding ElementName=UserDefinedVideo2, Path=ActualWidth}" Height="{Binding ElementName=UserDefinedVideo2, Path=ActualHeight}"
					Stretch="Fill" Opacity="0.3"
					Source="{Binding ElementName=Prop_UserDefinedVideo2_FileName, Path=Text}"
					IsMuted="True" >
					
					<commc:UCVideo.OpacityMask>
						<ImageBrush ImageSource="{Binding ElementName=Prop_UserDefinedVideo2_OpacityMaskFileName, Path=Text}" Stretch="Fill"/>
					</commc:UCVideo.OpacityMask>
				</commc:UCVideo>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_UserDefinedVideo2_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_UserDefinedVideo2_Y, Path=Text}" />
						<RotateTransform CenterX="{Binding ElementName=Prop_UserDefinedVideo2_CenterX, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo2_CenterY, Path=Text}" Angle="{Binding ElementName=Prop_UserDefinedVideo2_Angle, Path=Text}" />
						<SkewTransform   CenterX="{Binding ElementName=Prop_UserDefinedVideo2_X, Path=Text}" CenterY="{Binding ElementName=Prop_UserDefinedVideo2_Y, Path=Text}" AngleX="{Binding ElementName=Prop_UserDefinedVideo2_SkewAngleX, Path=Text}" AngleY="{Binding ElementName=Prop_UserDefinedVideo2_SkewAngleY, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Game Wheel Index -->
			<Grid x:Name="GameWheelIndex" Panel.ZIndex="100"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_GameWheelIndex_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_GameWheelIndex_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<!-- ALPHANUMERIC BAR -->
				<ListBox Name="Index" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HorizontalListBoxStyle}" Visibility="{Binding IndexVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<cal:ActionMessage MethodName="OnEnter" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
					
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_GameWheelIndex_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_GameWheelIndex_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
			
			<!-- Wheel -->
			<Grid x:Name="Wheel" Panel.ZIndex="110"  >
				<Grid.RowDefinitions>
					<RowDefinition  Height="{Binding ElementName=Prop_Wheel_H, Path=Text}" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" />
				</Grid.ColumnDefinitions>
				
				<coverFlow:FlowControl x:Name="FlowControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoverFactory="{Binding CoverFactory}"
					
					Opacity="1.0" ImageType="Clear Logo" CurveAmount="0" VisibleCount="10" PageSize="22"
					CameraZPosition="3.0" ItemZPosition="1.0" SelectedItemZPosition="2.0" Spacing="1.0" RotationAmount="0"  >
					
				</coverFlow:FlowControl>
				
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="{Binding ElementName=Prop_Wheel_X, Path=Text}" />
						<TranslateTransform Y="{Binding ElementName=Prop_Wheel_Y, Path=Text}" />
					</TransformGroup>
				</Grid.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</UserControl>